[00:09.36] 我低著頭
[00:11.04] 你出的 題目
[00:12.51] 我都不會做
[00:15.01] 
[00:18.57] 頭有點痛
[00:20.11] 看見你 我就
[00:21.62] 緊張三分鐘
[00:24.12] 
[00:27.24] 我怎麼聽不懂
[00:29.34] 我的心很迷惑
[00:31.71] 你什麼都不說
[00:33.95] 我努力的不夠
[00:36.39] 答案在你手中
[00:38.64] 你要什麼時候才肯說
[00:43.14] 
[00:42.86] 怎麼猜 我 都 猜
[00:45.05] 猜不透 你的心
[00:49.59] 你給的 愛情習作
[00:53.59] 
[00:52.22] 讓我猜
[00:54.06] 猜不透 才兩分鐘
[00:58.37] 就踏進 浪漫的旋渦
[01:02.87] 
[01:20.75] 還是迷惑
[01:22.46] 你的心 總是
[01:23.90] 讓人搞不懂
[01:26.40] 
[01:29.97] 那是什麼
[01:31.53] 剛剛那 個表情
[01:33.50] 代表什麼
[01:35.50] 
[01:38.77] 想要在你左右
[01:40.75] 想要陪你做夢
[01:43.12] 想要抱著你說
[01:45.40] 我的心很寂寞
[01:47.85] 不知道為什麼
[01:50.01] 你要什麼到底說不說
[01:54.51] 
[01:54.17] 怎麼猜 我都 猜
[01:56.11] 猜不透 你的溫柔
[02:00.56] 你給的 愛情習作
[02:04.56] 
[02:03.88] 讓我猜
[02:05.49] 猜不透 才兩分鐘
[02:09.87] 就踏進 浪漫的旋渦
[02:14.37] 
[02:28.40] 怎麼猜 我都 猜
[02:30.93] 猜不透 你的心
[02:35.31] 你的 愛情習作
[02:38.81] 
[02:38.41] 讓我猜
[02:40.18] 猜不透 才兩分鐘
[02:44.40] 就踏進 浪漫的我
[02:48.40] 
[02:47.95] 怎麼 猜
[02:49.65] 猜不透 你的溫柔
[02:53.75] 你的 愛情習作
[02:57.25] 
[02:56.95] 讓我猜
[02:58.68] 你的溫柔 一步步
[03:02.92] 踏進 浪漫的旋渦
[03:06.92] 
[03:10.52] 喔喔喔喔喔
[03:14.33] 猜不透愛情習作怎麼做
[03:17.88] 猜不透 一步步
[03:22.33] 陷入浪漫旋渦
[03:25.50] 愛情習作
[03:27.82] 我該怎麼 做