[00:36.56] 若不是因為愛着你
[00:42.49] [00:42.49]怎麼會夜深還沒睡意
[00:48.43] [00:48.43]每個念頭都關於你
[00:54.12] [00:54.12]我想你 想你 好想你
[01:06.62] [01:06.62]若不是因為愛着你
[01:12.43] [01:12.43]怎會有不安的情緒
[01:18.37] [01:18.37]每個莫名的日子裡
[01:24.06] [01:24.06]我想你 想你 好想你
[01:42.31] [01:36.369995]愛是折磨人的東西
[01:48.50] [01:42.31]卻又捨不得這樣放棄
[02:06.74] [01:48.5]不停揣測你的心理
[02:12.37] [01:54.369995]可有我姓名
[02:18.31] [02:06.74]若不是因為愛着你
[02:24.50] [02:12.37]怎會不經意就嘆息
[02:30.24] [02:18.31]有種不完整的心情
[03:00.50] [02:24.5]愛你 愛你
[03:06.31] [02:30.24]愛着你
[03:12.18] [03:00.5]愛是折磨人的東西
[03:18.25] [03:06.31]卻又捨不得這樣放棄
[03:24.50] [03:12.18]不停揣測你的心理
[03:30.00] [03:18.25]可有我姓名
[03:36.12] [03:24.5]愛是我唯一的秘密
[03:42.18] [03:30.0]讓人心碎卻又着迷
[03:54.25] [03:36.12]無論是用什麼言語
[04:00.06] [03:42.18]只會 只會思念你
[04:06.06] [03:54.25]若不是因為愛着你
[04:12.25] [04:00.06]怎會不經意就嘆息
[04:16.18] [04:06.06]有種不完整的心情
[04:22.18] [04:12.25]愛你
[04:28.68] [04:16.18]愛着你