[00:24.54] 聽窗外的雨
[00:26.96] 它滴滴嗒嗒打在窗口
[00:29.72] 像我思緒
[00:32.52] 反覆的把你想念叫做愛情
[00:37.23] 我好想證明
[00:40.51] 從不在一起
[00:42.37] 我還是不能停止想你
[00:46.87] 
[00:45.72] 我對着玻璃
[00:48.03] 輕輕的吐氣再用手指
[00:51.23] 寫着愛你
[00:53.38] 恰像是一起去尋找叫做愛情
[00:58.25] 不需要證明
[01:01.19] 對白很乾淨
[01:03.54] 我唯一想説只有我愛你
[01:08.54] 
[01:09.19] 咖啡灣外面的雨境
[01:11.57] 我們一起向前進
[01:14.78] 所有畫面都很熟悉
[01:19.58] 我打開口袋裏的記憶
[01:22.70] 充滿的都是你
[01:25.33] 平凡又顯得神奇
[01:28.83] 
[01:29.77] 我喜歡説愛我的你
[01:32.96] 一樣的對着玻璃
[01:35.96] 用呼吸吹醒平淡的水氣
[01:40.41] 苦了也變得多麼甜蜜
[01:43.64] 再有藍的天氣
[01:46.82] 藉着雨點説愛你
[01:50.32] 
[01:51.77] 看窗外的你
[01:53.81] 擁抱着愛情我們一起繼續前進
[01:59.55] 聽風中的歌
[02:01.38] 譜寫歌頌愛情
[02:04.03] 你我在和音
[02:06.79] 對白很清晰
[02:09.46] 會是個美麗的結局
[02:13.46] 
[02:12.86] 依舊是愛情
[02:14.91] 你讓我歡喜讓我執着讓我安靜
[02:20.58] 不必有太多理由叫做愛情
[02:25.37] 因我只要你
[02:28.59] 對白很乾淨
[02:30.42] 我唯一會説只有我愛你
[02:35.42] 
[02:38.70] 我喜歡説愛我的你
[02:41.32] 一樣的對着玻璃
[02:44.29] 用呼吸吹醒平淡的水氣
[02:48.96] 苦了也變得多麼甜蜜
[02:52.22] 再有藍的天氣
[02:55.23] 藉着雨點説愛你
[02:58.73] 
[02:59.45] 看窗外的你
[03:02.30] 擁抱着愛情我們一起繼續前進
[03:07.91] 聽風中的歌
[03:09.54] 譜寫歌頌愛情
[03:12.60] 你我在和音
[03:15.84] 對白很清晰
[03:18.02] 會是個美麗的結局
[03:22.02] 
[03:21.37] 依舊是愛情
[03:23.71] 你讓我歡喜讓我執着讓我安靜
[03:29.03] 不必有太多理由叫做愛情
[03:33.72] 因我只要你
[03:37.13] 對白很乾淨
[03:38.81] 我唯一會説只有我愛你