[00:18.64] 愛總讓人如痴如醉
[00:23.19] 忘了自己是誰
[00:27.63] 迷失在愛情的滋味
[00:31.88] 一切都是完美
[00:34.88] 
[00:37.71] 愛總讓人感覺在飛
[00:42.16] 忘了所有的悲
[00:46.15] 就算愛情有多危險
[00:50.36] 也不能讓人後退
[00:53.86] 
[00:56.42] 何必在意誰負了誰
[01:00.65] 世上無絕對
[01:04.94] 愛過以後就不後悔
[01:09.22] 受點傷也無所謂
[01:12.72] 
[01:13.14] 別將情意往心裡堆
[01:17.41] 錯過難再追
[01:21.40] 付出的愛雖不能收回
[01:25.81] 一生能回味
[01:28.31] 
[01:46.82] 愛總讓人如痴如醉
[01:51.53] 忘了自己是誰
[01:55.39] 迷失在愛情的滋味
[01:59.58] 一切都是完美
[02:02.58] 
[02:05.27] 愛總讓人感覺在飛
[02:10.55] 忘了所有的悲
[02:14.50] 就算愛情有多危險
[02:18.33] 也不能讓人後退
[02:21.83] 
[02:24.74] 何必在意誰負了誰
[02:29.16] 世上無絕對
[02:33.49] 愛過以後就不後悔
[02:37.18] 受點傷也無所謂
[02:40.68] 
[02:41.80] 別將情意往心裡堆
[02:45.79] 錯過難再追
[02:50.26] 付出的愛雖不能收回
[02:54.34] 一生能回味
[02:56.84] 
[02:58.79] 何必在意誰負了誰
[03:02.89] 世上無絕對
[03:07.13] 愛過以後就不後悔
[03:11.10] 受點傷也無所謂
[03:14.60] 
[03:15.26] 別將情意往心裡堆
[03:19.49] 錯過難再追
[03:23.77] 付出的愛雖不能收回
[03:27.69] 一生能回味