[00:14.35] 在冰箱的yogurt 零下4度C
[00:20.26] 你說那味道剛剛好
[00:25.70] 熱量能降低 愛情的過敏反應
[00:32.77] 分解你幻想的情節
[00:36.77] 
[00:35.44] 快速冰冷自作聰明啊
[00:40.50] 冷藏你的猜忌不安啊
[00:43.97] 看透了我的全部 就能心安嗎
[00:49.55] 快別試探我的語言呀
[00:52.52] 請別理會簡訊的笑話
[00:55.90] 溫度計測不出 我在為你發酵
[01:02.40] 
[01:02.85] 喝下我的愛情yogurt 勇氣的味道
[01:09.01] 不需通關直接可到達 喔
[01:15.07] 你是我的愛情yogurt 紅著臉撒嬌
[01:20.71] 濃縮了氣氛 沸騰我的心跳
[01:26.71] 
[01:40.36] 在冰箱的yogurt 零下4度C
[01:46.58] 你說那味道剛剛好
[01:52.49] 熱量能降低 愛情的過敏反應
[01:59.07] 分解你幻想的情節
[02:03.07] 
[02:03.60] 快速冰冷自作聰明啊
[02:06.63] 冷藏你的猜忌不安啊
[02:09.81] 看透了我的全部 就能心安嗎
[02:15.91] 快別試探我的語言呀
[02:18.99] 請別理會簡訊的笑話
[02:22.20] 溫度計測不出 我在為你發酵
[02:28.70] 
[02:28.05] 喝下我的愛情yogurt 勇氣的味道
[02:34.75] 不需通關直接可到達 喔
[02:41.16] 你是我的愛情yogurt 紅著臉撒嬌
[02:46.85] 濃縮了氣氛 沸騰我的心跳
[02:52.85] 
[02:53.48] 喝下我的愛情yogurt 勇氣的味道
[02:59.52] 不需通關直接可到達 喔
[03:05.72] 你是我的愛情yogurt 紅著臉撒嬌
[03:11.53] 濃縮了氣氛 沸騰我的心跳