[00:54.72] 若不是因為愛著你
[01:01.14] 怎麼會夜深還沒睡意
[01:07.44] 每個念頭都關於你
[01:12.81] 我想你 想你 好想你
[01:17.81] 
[01:25.45] 若不是因為愛著你
[01:31.78] 怎會有不安的情緒
[01:37.13] 每個莫名的日子裡
[01:43.46] 我想你 想你 好想你
[01:48.46] 
[01:56.05] 愛是折磨人的東西
[02:01.49] 卻又捨不得這樣放棄
[02:07.72] 不停揣測你的心裡
[02:14.06] 可有我姓名
[02:16.56] 
[02:25.67] 若不是因為愛著你
[02:32.05] 怎會不經意就嘆息
[02:37.96] 有種不完整的心情
[02:44.20] 愛你 愛你 愛著你
[02:48.70] 
[03:20.77] 愛是折磨人的東西
[03:27.03] 卻又捨不得這樣放棄
[03:33.30] 不停揣測你的心裡
[03:38.77] 可有我姓名
[03:41.27] 
[03:45.25] 愛是我唯一的秘密
[03:51.52] 讓人心碎卻又著迷
[03:56.80] 無論是用什麼言語
[04:03.15] 只會 只會 思念你
[04:07.65] 
[04:15.81] 若不是因為愛著你
[04:21.27] 怎會不經意就嘆息
[04:27.51] 有種不完整的心情
[04:33.86] 愛你 愛著你