[00:36.62] 若不是因為愛著你
[00:42.43] 怎麼會夜深還沒睡意
[00:47.96] 每個念頭都關於你
[00:53.82] 我想你 想你 好想你
[00:58.82] 
[01:06.66] 若不是因為愛著你
[01:12.20] 怎會有不安的情緒
[01:18.20] 每個莫名的日子裡
[01:23.96] 我想你 想你 好想你
[01:28.96] 
[01:36.78] 愛是折磨人的東西
[01:41.99] 卻又捨不得這樣放棄
[01:48.65] 不停揣測你的心裡
[01:54.44] 可有我姓名
[01:56.94] 
[02:06.55] 若不是因為愛著你
[02:12.24] 怎會不經意就嘆息
[02:18.04] 有種不完整的心情
[02:24.38] 愛你 愛你 愛著你
[02:28.88] 
[03:00.15] 愛是折磨人的東西
[03:06.21] 卻又捨不得這樣放棄
[03:11.97] 不停揣測你的心裡
[03:18.23] 可有我姓名
[03:20.73] 
[03:23.92] 愛是我唯一的秘密
[03:29.85] 讓人心碎卻又著迷
[03:36.27] 無論是用什麼言語
[03:41.87] 只會 只會 思念你
[03:46.37] 
[03:54.10] 若不是因為愛著你
[04:00.08] 怎會不經意就嘆息
[04:06.02] 有種不完整的心情
[04:12.42] 愛你
[04:15.79] 愛著你