[00:28.89] 刻骨銘心的 原來留在身邊不會愉快
[00:36.28] 使我愉快的 原來是我過去敷衍過的
[00:44.28] 
[00:42.90] 一天一天躊躇 一點一點部署
[00:51.19] 最愛最終留不住 即使多麼在乎
[01:00.96] 不等於可相處 花光心血仍難被記住
[01:08.96] 
[01:12.94] 其實愛情幼稚 難道再沒更重要的事
[01:19.40] 難道眼淚會比苦笑容易
[01:24.89] 誰造愛情故事 誰又領會背後那真義
[01:33.33] 難道創造我的比我無知
[01:38.33] 
[01:58.50] 彷彿冥冥中 全情投入一般不會共對
[02:04.96] 一世共對的 常常是那身邊的小角色
[02:12.96] 
[02:12.29] 必須瀟灑自如 必須懂得共處 愛意也許留得住
[02:25.88] 不緊張不在乎 方可一生相處
[02:33.79] 心驚膽顫常常是偶遇
[02:38.29] 
[02:40.54] 其實愛情幼稚 難道再沒更重要的事
[02:48.40] 難道眼淚會比苦笑容易
[02:54.61] 誰造愛情故事 誰又領會背後那真義
[03:02.19] 難道創造我的比我無知
[03:07.19] 
[03:22.81] 其實愛情幼稚 難道再沒更重要的事
[03:30.22] 難道眼淚會比苦笑容易
[03:36.90] 誰造愛情故事 誰又證實世上有這種事
[03:43.33] 難道創造我的比我無知