[00:20.88] 我为你歌唱感谢你的恩典
[00:25.93] 你在我生命里
[00:31.06] 在岁月深处你是美丽天空
[00:36.15] 在生命的寒冬
[00:39.15] 
[00:40.80] 你如此温柔拥抱我
[00:46.02] 熔化心里的冰雪
[00:50.96] 这恩赐对我的震撼
[00:56.07] 如我初见 大海
[00:59.57] 
[01:21.95] 在这个世界我孤独又狂野
[01:27.06] 心中飘浮疑云
[01:32.40] 如果没有你我也许会凋零
[01:35.27] 也许我会陨落
[01:38.27] 
[01:41.93] 你的爱给我的欣喜
[01:47.00] 宛如我初次沐浴在
[01:52.47] 高原灿烂阳光里
[01:57.25] 一直穿透 心底
[02:00.75] 
[02:23.52] 我为你歌唱
[02:30.90] 你在我生命里
[02:38.65] 闪光的奇迹
[02:46.21] 你是美丽恩典
[02:49.21] 
[02:53.27] 我们都将会终老终将消逝风里
[02:59.31] 熔化在阳光里
[03:04.16] 爱永远照耀天空照耀世界
[03:09.38] 照耀着所有的生命成长
[03:14.38] 
[03:55.49] 这生命的启示总那样神奇
[04:00.47] 出现在春天里
[04:05.50] 我竟然从你深情注视着我
[04:10.63] 美丽的双眼里
[04:15.01] 看到未来